Genes
RP11-84A14.4
NMNAT1
PALMD
VCAM1
KIF1B
RNU6-37P
PEX14
RP4-734G22.3
CASZ1
HENMT1
CELSR2
PSRC1
SORT1
GSTM4
MIR200A
GSTM5
RP4-735C1.4
EPS8L3
FAM212B-AS1
FAM212B
KCND3
KCND3-IT1
ANGPTL7
MTOR
TTLL10
CSDE1
PTCHD2
TSPAN2
VANGL1
CASQ2
SLC22A15
B3GALT6
ATP1A1
AL136376.1
ATP1A1OS
FBXO2
CD2
PTGFRN
TBX15
KIAA2013
RP5-834N19.1
RP11-418J17.3
REG4
MIIP
TNFRSF8
TNFRSF1B
MIR4632
ACAP3
VPS13D
DVL1
MXRA8
HNRNPCL1
TMEM88B
VWA1
RP4-758J18.10
RP4-597A16.3
GPR89A
RP11-325P15.1
NBPF13P
GJA5
RP11-301M17.1
RNVU1-14
RP11-89F3.2
NBPF15
RNVU1-17
SSU72
SV2A
CA14
RP4-790G17.7
ADAMTSL4
AL356356.1
RP11-54A4.2
HORMAD1
ARNT
RP11-316M1.3
CERS2
FAM63A
PRUNE
MLLT11
CDC42SE1
SNX27
CELF3
LINGO4
RORC
C2CD4D
NBPF18P
S100A11
CRCT1
LCE3A
LOR
S100A9
S100A5
S100A4
S100A1
S100A13
RP1-178F15.5
INTS3
KAZN
RAB13
RP11-350G8.5
FLAD1
DCST1
EFNA3
DPM3
RP11-263K19.4
THBS3
CLK2
RUSC1
ASH1L
MSTO1
MSTO2P
SLC25A44
RHBG
TTC24
APOA1BP
BCAN
RP11-284F21.7
SH2D2A
NTRK1
INSRR
ARHGEF11
FCRL3
RP11-345P4.10
CDK11B
OR10J3
CHCHD2P6
RP11-550P17.5
RP11-536C5.2
KCNJ10
DCAF8
PEX19
TMEM82
RP11-169K16.4
CD244
FBLIM1
RP11-544M22.13
NDUFS2
ADAMTS4
SDHC
FCGR2A
RP11-25K21.6
HSPA6
RP11-169K16.9
RPL31P11
ATF6
RP11-474I16.8
RP11-408E1.1
CLCNKA
HSPB7
CLCNKB
LMX1A
ARHGEF19
DUSP27
TIPRL
RP4-798A10.4
CCDC181
RP1-206D15.3
SELP
METTL13
CROCC
RNU1-2
SUCO
RP1-37C10.3
ATP13A2
PADI2
RABGAP1L
PADI1
ASTN1
RCC2
TEX35
RALGPS2
ANGPTL1
SOAT1
ARHGEF10L
TDRD5
CEP350
RP11-533E19.5
ACTL8
CACNA1E
RGS16
LAMC2
FAM129A
IGSF21
PRG4
C1orf222
RP11-547I7.2
TAS1R2
RP13-279N23.2
UBR4
RP11-547D24.1
GABRD
KCNT2
MIR181A1HG
MIR181B1
MIR181A1
RP11-16L9.2
PRKCZ
HTR6
CAMSAP2
ASCL5
CSRP1
AC096677.1
NAV1
OTUD3
PTPN7
LGR6
PPP1R12B
SYT2
RP11-134P9.3
PRELP
ETNK2
REN
PLEKHA6
CNTN2
TMEM81
TMCC2
LEMD1
ELK4
SLC45A3
NUCKS1
PM20D1
VWA5B1
CTSE
DYRK3
RP11-343H5.6
MAPKAPK2
LINC01141
FCAMR
C1orf132
LAMB3
G0S2
RP1-28O10.1
TRAF3IP3
DIEXF
KIF17
HHAT
SLC30A1
RP11-122M14.1
NEK2
AL590822.2
C1orf86
ATF3
EIF4G3
RPS6KC1
PROX1
PROX1-AS1
RP11-181G12.4
AL590822.1
RP11-181G12.5
CENPF
ECE1
SKI
USH2A
PPP1R11P1
SPATA17
GPATCH2
RAP1GAP
USP48
C1orf115
RP11-191N8.2
HHIPL2
MIA3
RP11-239E10.3
CDC42
WNT4
MORN1
TMEM63A
SDE2
ITPKB
ITPKB-IT1
ITPKB-AS1
GUK1
OBSCN
TRIM11
RAB4A
SPHAR
URB2
TAF5L
GALNT2
PGBD5
COG2
ARV1
TTC13
TRIM67
RP5-1097F14.3
NTPCR
RER1
PEX10
SLC35F3
RP4-799P18.4
RP4-799P18.3
TARBP1
RP11-443B7.1
HTR1D
B3GALNT2
LYST
ERO1LB
ACTN2
TCEA3
MT1HL1
PLCH2
CHRM3
GREM2
LYPLA2
CNR2
PANK4
AKT3
RP11-278H7.1
RP11-293P20.2
MYOM3
HNRNPU
KIF26B
AL359983.1
CNST
ZNF496
NLRP3
GCSAML
OR2M2
OR2T1
XX-CR54.1
SH3BP5L
LDLRAP1
EXTL1
SH3BGRL3
RPS6KA1
TTC34
ARID1A
SLC9A1
WDTC1
SYTL1
AHDC1
SPCS2P4
DNAJC8
SESN2
SNHG12
RP1-212P9.3
EPB41
PRDM16
RP1-65J11.1
PUM1
RP11-73M7.6
RP11-73M7.9
PEF1
BAI2
RP11-84A19.3
IQCC
MTMR9LP
FAM167B
SYNC
KIAA1522
ARHGEF16
ZNF362
RP11-415J8.5
PHC2
CSMD2
MEGF6
AGO4
TP73
MAP7D1
OSCP1
LRRC47
DFFB
MEAF6
INPP5B
RHBDL2
BMP8A
RP11-69E11.8
PABPC4
NFYC
HIVEP3
HNRNPFP1
GUCA2B
FOXJ3
LEPRE1
C1orf50
ELOVL1
KDM4A
KDM4A-AS1
ST3GAL3
SLC6A9
DMAP1
RNF220
C1orf228
RNU5F-1
HECTD3
ZSWIM5
CCDC17
TMEM69
GPBP1L1
DMBX1
FOXE3
FOXD2
TRABD2B
AGBL4
BEND5
ELAVL4
CDKN2C
TTC39A
RP11-275F13.1
RP11-91A18.4
TXNDC12
KTI12
SCP2
LRP8
SLC25A3P1
GLIS1
NDC1
RP11-446E24.4
CYB5RL
SSBP3
RP4-705F19.1
PARS2
PCSK9
DAB1
TACSTD2
KCNAB2
NFIA
CHD5
INADL
L1TD1
KANK4
ACOT7
EFCAB7
DLEU2L
ITGB3BP
ROR1
UBE2U
PLEKHG5
RP4-535B20.1
THAP3
TCTEX1D1
INSL5
CAMTA1
GNG12-AS1
WLS
LRRC7
PTGER3
C1orf173
LHX8
RP11-510C10.2
RP11-510C10.3
RP11-415A20.1
ZZZ3
PER3
DNAJB4
GIPC2
RP11-386I14.4
RP5-892F13.2
PARK7
RP11-431K24.1
LPHN2
MED28P8
SLC45A1
RP11-54O7.16
PRKACB
RP5-1115A15.1
RERE
RPF1
WDR63
MCOLN3
COL24A1
LMO4
ENO1
CCBL2
RBMXL1
LRRC8B
LRRC8C
RP11-302M6.4
LRRC8D
RP5-943J3.2
BRDT
RPAP2
GLMN
H6PD
EVI5
MTF2
SPSB1
GCLM
CNN3
RP13-392I16.1
TMEM56-RWDD3
RWDD3
RP11-57H12.3
PIK3CD
C1orf200
MIR137HG
CLSTN1
AGRN
RP11-54O7.14
CTNNBIP1
HPSE2
RP11-441O15.3
GOT1
ABCC2
RP11-316M21.6
CHUK
WNT8B
HIF1AN
SEC31B
NDUFB8
PAX2
PDZD7
TLX1
FGF8
KCNIP2
PPRC1
PITX3
PSD
CUEDC2
MIR146B
RP11-18I14.10
TMEM180
RP11-47A8.5
CNNM2
PCGF6
NEURL1
SH3PXD2A
COL17A1
SFR1
WDR96
CELF2
SMC3
ACSL5
VTI1A
RP11-25C19.3
ABLIM1
ATRNL1
RP11-328K15.1
TUBB8
CASC2
RAB11FIP2
CACUL1
BAG3
TACC2
BTBD16
PLEKHA1
HTRA1
GPR26
ADARB2
CHST15
OAT
LHPP
RP11-12J10.3
FAM53B
FAM175B
EDRF1
DHX32
FANK1
C10orf90
DOCK1
MKI67
RP11-442O18.1
MGMT
EBF3
RP11-540N6.1
RNU6-6P
TCERG1L-AS1
TCERG1L
PHYH
PPP2R2D
BNIP3
JAKMIP3
STK32C
LRRC27
INPP5A
TTC40
GPR123
KNDC1
TUBGCP2
ZNF511
CALY
PAOX
RP11-108K14.8
RP11-108K14.4
SPRN
SYCE1
RP11-214D15.2
BEND7
PRPF18
FRMD4A
FAM107B
MEIG1
FAM188A
CACNB2
MALRD1
CASC10
MIR1915
COMMD3-BMI1
BMI1
PIP4K2A
LINC00701
RP11-371A19.2
C10orf67
KIAA1217
GAD2
LINC00614
PTCHD3
RP11-89K18.1
SVILP1
PFKP
EPC1
ITGB1
RP11-462L8.1
NRP1
LINC00838
CCNY
DIP2C
KLF6
ZNF33A
RP11-433J20.1
ZNF487
TMEM72
TMEM72-AS1
RP11-285G1.2
ZNF22
C10orf25
ALOX5
MARCH8
FAM21C
FAM21FP
ANTXRL
FRMPD2
ARHGAP22
FAM170B-AS1
FAM170B
C10orf71
C10orf71-AS1
NCOA4
SGMS1
PRKG1
CSTF2T
MBL2
ASB13
FAM208B
RP11-536K7.3
IL15RA
IL2RA
CCDC6
ANK3
CDK1
RHOBTB1
ZNF365
EGR2
JMJD1C
RP11-170M17.1
PRR26
RP11-809C18.5
PALD1
CDH23
C10orf54
MYOZ1
GLUD1P3
RP11-464F9.1
RP11-574K11.28
BMS1P4
SEC24C
FUT11
AC022400.2
CHCHD1
ADK
AP3M1
KAT6B
RP11-77G23.2
ZNF503-AS1
RP11-399K21.11
ITIH5
C10orf11
ZMIZ1
GATA3-AS1
GATA3
ZCCHC24
ANXA11
LINC00857
MAT1A
FAM213A
SH2D4B
KRT8P37
GRID1
BMPR1A
SNCG
MMRN2
NUTM2A-AS1
STAMBPL1
ACTA2
HHEX
EXOC6
CYP26A1
MYOF
FFAR4
LGI1
PLCE1
RP11-429H9.4
RP11-310E22.4
SORBS1
TCTN3
RP11-363N22.2
ZDHHC16
ANKRD2
HOGA1
PI4K2A
CRTAC1
AP2A2
SBF2
YAP1
MUC6
RP11-817J15.2
DCUN1D5
CASP12
MSANTD4
MRVI1-AS1
LYVE1
ELMOD1
CUL5
ZBED5-AS1
ZBED5
FDX1
COLCA1
C11orf88
RP11-794P6.6
SIK2
PPP2R1B
CLDN25
ATF4P4
RP11-667M19.5
HTR3A
ZBTB16
RP11-212D19.4
REXO2
NXPE2
MUC5AC
AP001891.1
APOA4
APOC3
AP000936.4
SIK3
TAGLN
RNF214
BACE1
DSCAML1
FXYD2
FXYD6-FXYD2
TMPRSS13
IL10RA
CD3G
IFT46
DDX6
CXCR5
MIR4492
BCL9L
C2CD2L
DPAGT1
CBL
MCAM
USP2-AS1
PVRL1
POU2F3
TECTA
SORL1
RP11-166D19.1
BLID
SCN3B
VWA5A
SPA17
SIAE
VSIG2
ESAM
ROBO3
MUC5B
PKNOX2
ST3GAL4
KIRREL3
KIRREL3-AS3
AP002833.1
ETS1
FLI1
RP11-744N12.3
KCNJ5
C11orf45
BARX2
TMEM45B
APLP2
ST14
ADAMTS8
RASSF10
CTC-497E21.3
OPCML
IGSF9B
GLB1L3
B3GAT1
AP005135.2
BRSK2
MOB2
KRTAP5-AS1
C11orf58
SOX6
PIK3C2A
NUCB2
USH1C
OTOG
RP11-358H18.3
RP11-358H18.2
KCNC1
SYT8
LSP1
BET1L
MRPL23
NAV2
AC051649.6
DBX1
IGF2
INS-IGF2
ANO5
GAS2
CD81-AS1
RPL26P30
KCNQ1
LGR4
METTL15
KCNQ1-AS1
IFITM5
OSBPL5
RCN1
PAX6
AC108448.3
WT1
TCP11L1
HIPK3
CD59
CD44
RP13-726E6.1
RP13-726E6.2
FJX1
PRR5L
PKP3
LRRC4C
API5
ALKBH3
CD82
RP11-58K22.5
PTDSS2
RP11-430H10.1
CTD-2210P24.1
CRY2
MAPK8IP1
CTD-2589M5.4
CREB3L1
DGKZ
AMBRA1
F2
LRP4-AS1
CKAP5
CELF1
MMP26
OR51G1
RNH1
HBG2
HBE1
AC104389.28
OR5D18
OR52B6
AC015691.13
TRIM6-TRIM34
TRIM34
P2RX3
TMX2-CTNND1
RP11-691N7.6
DTX4
MPEG1
TCN1
MS4A6A
MS4A5
DAK
DDB1
IRF7
DAGLA
MYRF
RP11-467L20.10
TMEM258
FADS3
INCENP
CDHR5
AHNAK
GANAB
INTS5
CNGA4
FAM160A2
AP000438.2
CHRM1
SLC22A8
SLC22A10
SLC22A9
OTUB1
MACROD1
RP11-21A7A.2
RP11-21A7A.4
FLRT1
PLCB3
BAD
GPR137
CCDC88B
SMPD1
RPS6KA4
AP003774.4
APBB1
SLC22A12
DEAF1
EHD1
BATF2
TRIM3
VPS51
TMEM262
CAPN1
DPF2
TIGD3
MALAT1
EHBP1L1
MAP3K11
AP5B1
EFEMP2
CATSPER1
KLC2
RP11-755F10.3
YIF1A
SLC29A2
DPP3
CTD-3074O7.11
BBS1
ACTN3
ZDHHC24
CTD-3074O7.2
TPP1
RP11-732A19.9
RBM4
RBM14-RBM4
PC
RHOD
MRPL17
ADRBK1
RAD9A
CORO1B
FAM86C2P
ALDH3B1
TCIRG1
LRP5
CPT1A
RP11-554A11.6
MRGPRF
TPCN2
RP11-554A11.8
CCND1
FGF4
RP11-626H12.2
RNU6-1175P
ANO1-AS2
ANO1
CTTN
SHANK2
DHCR7
KRTAP5-9
UNC93B6
LRTOMT
LAMTOR1
CLPB
P2RY6
FAM168A
TALDO1
KLHL35
GDPD5
UVRAG
CAPN5
RSF1
AP000580.1
KCTD14
NDUFC2-KCTD14
USP35
KCTD21
TENM4
SLC25A22
FAM181B
PNPLA2
AP006621.8
RP11-659G9.3
RAB30
LMO1
TSPAN4
POLR2L
DLG2
SYTL2
PRSS23
RP11-736K20.5
ST5
GRM5
CHID1
MTNR1B
SMCO4
HEPHL1
IPO7
RP11-60C6.5
RP11-712B9.2
SESN3
WEE1
JRKL
JRKL-AS1
AC091814.2
MYBPC1
RAD52
TMEM52B
C12orf42
NT5DC3
GLT8D2
APPL2
C12orf75
RP11-144F15.1
RFX4
RP11-554D14.2
WSCD2
YBX3
RP11-689B22.2
SELPLG
CORO1C
SSH1
DAO
MYO1H
UBE3B
PRR4
TRPV4
TCHP
GIT2
ANKRD13A
ANAPC7
TAS2R14
FAM109A
RPH3A
DTX1
TPCN1
SDSL
SDS
TBX5-AS1
TBX3
MED13L
RP11-809C9.2
RP11-434C1.2
RP11-497G19.1
KSR2
CIT
CCDC64
RAB35
PXN
RNU4-2
COQ5
CABP1
UNC119B
BCL2L14
ORAI1
SETD1B
RHOF
AC084018.1
HPD
LRRC43
IL31
RP11-512M8.5
KNTC1
RSRC2
ABCB9
OGFOD2
RP11-197N18.2
CDK2AP1
TMED2
RP11-486O12.2
DNAH10
FAM101A
NCOR2
AACS
RP4-765H13.1
RP4-809F18.1
RP11-955H22.1
TMEM132C
GLT1D1
RP11-474D1.4
RP11-474D1.3
FZD10
RIMBP2
RP11-662M24.2
GPR133
RP11-76C10.5
MMP17
KIAA1467
GALNT9
POLE
PXMP2
RP13-672B3.2
PGAM5
GOLGA3
CHFR
ZNF84
RP11-386I8.6
ERP27
EPS8
LINC00942
WNT5B
IQSEC3
PIK3C2G
RERGL
LRTM2
CACNA2D4
PLEKHA5
AEBP2
RP11-405A12.2
ST8SIA1
SOX5
C12orf77
IFLTD1
SSPN
RP11-283G6.4
RP11-283G6.5
ITPR2
RP11-598F7.6
RP11-993B23.3
PTHLH
RP11-776A13.1
CAPRIN2
RP11-551L14.1
DENND5B-AS1
DENND5B
KIAA1551
SLC6A12
FGD4
TSPAN9
RP11-313F23.4
EFCAB4B
PARP11
C12orf40
SLC2A13
PDZRN4
RP11-413B19.2
GXYLT1
PPHLN1
RP11-76E16.2
PRICKLE1
ARID2
LINC00938
SCAF11
SLC38A4
PCED1B
PCED1B-AS1
PFKM
OR8S1
ADCY6
GALNT8
KCNA6
RP11-386G11.8
DHH
TUBA1C
RP11-977B10.2
RP11-161H23.5
PRPH
RP11-161H23.9
DNAJC22
KCNH3
TMPRSS12
METTL7A
SLC11A2
CSRNP2
POU6F1
RP11-923I11.7
RP11-923I11.4
NR4A1
KRT7
KRT83
KRT75
KRT3
KRT4
KRT18
KRT8
RP11-983P16.4
RP11-319E16.1
RARG
RP11-793H13.10
ATF7
ATP5G2
RP11-834C11.12
HOXC6
MIR196A2
HOXC4
RP11-834C11.14
RP11-834C11.3
RP11-834C11.6
RP11-834C11.5
RP11-834C11.4
RP11-753H16.3
RP11-753H16.5
ITGA5
GTSF1
NCKAP1L
ITGA7
RP11-644F5.10
BLOC1S1
RDH5
MMP19
DGKA
IKZF4
ERBB3
RPL41
ZC3H10
ESYT1
RP11-977G19.10
CNPY2
PAN2
RBMS2
SDR9C7
LRP1
NXPH4
STAC3
R3HDM2
MARS
ARHGAP9
OS9
RP11-571M6.7
AGAP2
TSPAN31
TSFM
AVIL
SLC16A7
VWF
RP11-631N16.2
MIRLET7I
C12orf61
PPM1H
RP1-96H9.5
SRGAP1
LTBR
RP11-230G5.2
HMGA2
RPSAP52
IFFO1
CHD4
NINJ2
RP11-542B15.1
MLF2
RAP1B
USP5
RPL13P5
LRRC23
SPSB2
KCNMB4
C1S
LGR5
TRHDE
TRHDE-AS1
RP11-218M22.1
RP11-361A23.2
KCNC2
CAPS2
GLIPR1
RP11-290L1.3
PHLDA1
RP11-461F16.3
CSRP2
E2F7
RP1-34H18.1
GDF3
DPPA3
WNK1
MFAP5
RIMKLB
A2ML1
LINC00615
CCER1
C12orf74
PLEKHG7
RP11-511B23.2
UBE2N
A2MP1
LINC00987
PTMAP4
SOCS2
SOCS2-AS1
CRADD
PLXNC1
RP11-1105G2.3
RP11-256L6.3
ELK3
ANKS1B
TM9SF2
LINC00449
PCCA
GGACT
RP11-151A6.4
FGF14
FGF14-AS1
FGF14-IT1
LIG4
TNFSF13B
MYO16
LINC00676
COL4A2
CARS2
ANKRD10
C13orf35
ATP11A
ATP11A-AS1
MCF2L
F7
F10
PROZ
RP11-98F14.11
ADPRHL1
DCUN1D2-AS
DCUN1D2
TMCO3
TFDP1
RASA3
CDC16
MIR548AR
MRPS31P2
CASC4P1
MPHOSPH8
GJA3
CRYL1
GRK6P1
LINC00422
SACS
ANKRD20A19P
C1QTNF9
C1QTNF9-AS1
TPTE2P6
PARP4
PABPC3
SHISA2
RPL21
POLR1D
PDX1
PDX1-AS1
URAD
FLT3
SLC46A3
MTUS2
MTUS2-AS1
SLC7A1
HMGB1
MEDAG
TEX26-AS1
FRY
KL
STARD13
NBEA
POSTN
FREM2
NHLRC3
PROSER1
ELF1
DGKH
SMIM2-AS1
ZC3H13
ESD
HTR2A
RB1
FNDC3A
SETDB2
CAB39L
AL136218.1
DLEU1
ST13P4
LINC00371
FAM124A
NEK5
LECT1
H3F3BP1
DACH1
MZT1
BORA
KLF5
CTAGE11P
MYCBP2
RNF219
SPRY2
LINC00351
SLITRK6
SLITRK5
MIR17HG
GPC6
UGGT2
OXGR1
MBNL2
RAP2A
IPO5
FARP1
RNF113B
DOCK9
DOCK9-AS2
HHIPL1
EML1
EVL
AL157871.2
MEG3
RP11-123M6.2
MIR329-1
MIR377
MIR541
MEG9
AL132709.1
PPP2R5C
WDR20
MOK
ZNF839
CINP
TECPR2
CDC42BPB
EXOC3L4
TNFAIP2
MARK3
KLC1
APOPT1
RP11-73M18.2
ZFYVE21
XRCC3
TDRD9
RD3L
ASPG
KIF26A
CTD-2223O18.1
TMEM179
C14orf180
INF2
AKT1
GPR132
JAG2
RP11-44N21.4
TEX22
MTA1
C14orf80
IGHG4
IGHG1
IGHV1-24
LINC00221
CTD-2292M16.7
TTC5
PARP2
RPPH1
PNP
EDDM3A
NDRG2
TPPP2
ARHGEF40
RP11-998D10.7
ZNF219
RPGRIP1
CHD8
SALL2
TRDJ4
AE000661.37
TRAJ20
AE000662.92
AE000662.93
LRP10
C14orf119
ACIN1
SLC7A8
MYH7
NGDN
RP11-388E23.2
DHRS4
DHRS4-AS1
PCK2
NRL
REC8
RABGGTA
ADCY4
RP11-934B9.3
NFATC4
STXBP6
ARHGAP5
AKAP6
RP11-73E17.2
BAZ1A
KIAA0391
PSMA6
RP11-964E11.2
RP11-356O9.2
RP11-857B24.1
RP11-857B24.3
PRPF39
MIS18BP1
MDGA2
KLHDC1
ARF6
RP11-58E21.4
NIN
ABHD12B
PYGL
TXNDC16
FERMT2
RP11-547D23.1
DDHD1
AL356020.1
CNIH1
SAMD4A
LGALS3
ATG14
TMEM260
C14orf105
SLC35F4
RN7SKP99
RP11-112J1.1
DAAM1
PPM1A
CTD-2184C24.2
SIX1
MNAT1
PRKCH
RP11-618G20.1
HIF1A-AS2
SYT16
RP11-355I22.5
SYNE2
ESR2
PLEKHG3
SPTB
LINC00238
RP11-72M17.1
FAM71D
RAD51B
ACTN1
MAP3K9
RP1-261D10.2
SIPA1L1
ZFYVE1
PSEN1
PAPLN
RP4-647C14.2
NUMB
HEATR4
LTBP2
ZC2HC1C
ACYP1
TMED10
RP11-293M10.5
RP11-293M10.4
IFT43
GPATCH2L
ESRRB
IRF2BPL
SLIRP
SNW1
NRXN3
SEL1L
RP11-753D20.1
PTPN21
FOXN3
RP11-33N16.3
TDP1
PSMC1
TTC7B
C14orf159
RPS6KA5
CCDC88C
FBLN5
UNC79
FAM181A
FAM181A-AS1
DDX24
SERPINA10
SERPINA1
RP11-986E7.7
RP11-1070N10.3
GLRX5
SNHG10
SCARNA13
BDKRB1
RP11-404P21.3
RP11-433J8.1
BCL11B
CCNK
CCDC85C
DNM1P46
ADAMTS17
CERS3
PRKXP1
LRRK1
RP11-505E24.2
CHSY1
PCSK6
RP11-89K11.1
CYFIP1
SNHG14
RP11-701H24.10
SNORD116-3
SNORD116-8
SNORD116-18
SNORD116-24
SNORD115-10
SNORD115-19
ATP10A
RP11-1084I9.1
OCA2
WHAMMP2
APBA2
TJP1
ARHGAP11B
RP11-932O9.7
FAN1
RP11-16E12.1
RP11-16E12.2
RP11-126F18.2
CHRNA7
SCG5
RP11-1000B6.2
SLC12A6
LPCAT4
GOLGA8A
GOLGA8B
CSNK1A1P1
MEIS2
RASGRP1
C15orf53
EIF2AK4
C15orf52
RNA5SP392
DISP2
RP11-111A22.1
DLL4
TYRO3
MGA
PLA2G4D
ZNF106
EPB42
SERF2
RP11-296A16.1
SERINC4
SPG11
C15orf43
CTD-2651B20.1
SHF
RP11-519G16.2
HMGN2P46
MYEF2
USP8
RP11-108K3.1
TNFAIP8L3
TMOD2
LYSMD2
MYO5C
MIR1266
FAM214A
WDR72
ZNF280D
TCF12
CGNL1
AQP9
ALDH1A2
ADAM10
LDHAL6B
MYO1E
FOXB1
RP11-219B17.1
RORA
RP11-16B9.1
C2CD4A
hsa-mir-7162
TLN2
RP11-1069G10.1
CA12
USP3
USP3-AS1
DAPK2
SNX1
IGDCC4
SLC24A1
VWA9
RAB11A
DENND4A
DIS3L
RP11-352G18.2
RP11-798K3.3
SMAD3
SKOR1
RP11-34F13.3
RP11-315D16.2
CLN6
FEM1B
RP11-315D16.4
NOX5
LINC00277
RP11-809H16.5
PAQR5
RP11-253M7.6
RP11-279F6.1
RPL29P30
LRRC49
PARP6
CELF6
CCDC33
CSK
SCAMP2
PPCDC
C15orf39
ODF3L1
C15orf27
ETFA
TYRO3P
RCN2
PSTPIP1
LINGO1
IDH3A
WDR61
ADAMTS7
RASGRF1
MIR184
RP11-17L5.4
RP11-2E17.1
LINC00927
RP11-382A20.4
HDGFRP3
SH3GL3
SCAND2P
PDE8A
MRPS11
MRPL46
RP11-97O12.7
ISG20
LINC00925
IDH2
BLM
FURIN
FES
UNC45A
HDDC3
AC068831.3
SLCO3A1
RP11-266O8.1
CTD-3049M7.1
LINC00924
RP11-398J10.2
RP11-236L14.1
IGF1R
RP11-654A16.1
RP11-654A16.3
PGPEP1L
SYNM
RP11-27M24.1
EMP2
CIITA
RP11-876N24.2
DEXI
RP11-876N24.5
RP11-876N24.4
SSTR5
SSTR5-AS1
CACNA1H
SNX29
UBE2I
LA16c-358B7.3
BAIAP3
ERCC4
GNPTG
MKL2
UNKL
C16orf91
CCDC154
CLCN7
PDXDC1
NTAN1
AF001548.5
MYH11
TMEM204
IFT140
ABCC1
CRAMP1L
LA16c-431H6.6
HN1L
XYLT1
MAPK8IP3
EME2
IGFALS
HAGH
RPS15A
RP11-1035H13.3
NPRL3
ITPRIPL2
CTD-2349B8.1
SYT17
GDE1
GPRC5B
GPR139
GP2
NPW
ACSM3
ACSM1
SLC9A3R2
DNAH3
CTC-508F8.1
TMEM159
TSC2
PKD1
VWA3A
CASKIN1
BRICD5
RP11-304L19.8
PGP
USP31
SCNN1G
SCNN1B
ABCA3
CTD-2270L9.4
COG7
RBBP6
TNRC6A
CTD-2515A14.1
LCMT1
RP11-449H11.1
PDPK1
C16orf82
IL21R
PRSS27
KIAA0556
GSG1L
XPO6
PRSS33
APOBR
SULT1A1
PRSS21
ATXN2L
NFATC2IP
SPNS1
RP11-264B17.3
RP11-264B17.4
SNX29P2
FLYWCH2
FLYWCH1
SLC7A5P1
KIF22
PAGR1
AC009133.20
MVP
SEZ6L2
GDPD3
PAQR4
PKMYT1
ZNF771
DCTPP1
AC002310.12
ZNF747
AC002310.13
CLDN9
FBRS
RP11-2C24.4
PHKG2
RNF40
SETD1A
MMP25
HSD3B7
AC135048.1
RP11-473M20.7
PRSS36
ITFG3
ITGAX
SLC5A2
C16orf58
ZNF213
RP11-473M20.14
ARHGDIG
RGS11
MEFV
RP11-23E10.2
UBE2MP1
RP11-244B22.6
RP11-488I20.9
RNA5SP406
RNA5SP407
RNA5SP408
AXIN1
DNASE1
TRAP1
CREBBP
ADCY9
SRL
RP11-480G7.2
MYLK3
MGRN1
RP11-709D24.6
NETO2
ITFG1
PHKB
RP11-523L20.2
RP11-3M1.1
ABCC11
SEPT12
N4BP1
RP11-42I10.1
UBN1
RP11-189E14.3
RP11-189E14.5
ZNF423
CNEP1R1
RP11-429P3.3
NKD1
NOD2
CYLD
RP11-327F22.1
RP11-327F22.5
FAM86A
C16orf97
RP11-44F14.2
RP11-26L20.3
CES1P1
BBS2
MT1G
SLC12A3
CPNE2
RP11-407G23.1
DOK4
GPR56
RP11-405F3.5
KATNB1
CNGB1
RP11-459F6.1
CCDC113
GINS3
NDRG4
CAPN15
CDH11
RP11-420N3.2
RBFOX1
RP11-468I15.1
BEAN1
CTD-2258A20.5
RP11-403P17.5
CKLF
CKLF-CMTM1
CMTM1
CCDC79
NAE1
CA7
RP11-61A14.1
TMEM208
LRRC29
AC040160.1
PLEKHG4
LRRC36
KCTD19
ATP6V0D1
RP11-297D21.4
AGRP
C16orf86
ENKD1
EDC4
CTC-479C5.10
PSKH1
DUS2
WFIKKN1
ESRP2
COG8
PDF
RP11-343C2.12
RP11-343C2.9
RP11-343C2.7
TERF2
NFAT5
MIR1538
WWP2
PDPR
CLEC18C
RP11-296I10.3
DDX19B
IL34
MARVELD3
RP11-432I5.2
RP11-432I5.8
PHLPP2
ATXN1L
IST1
PMFBP1
RP5-991G20.1
ZFHX3
AC004943.1
MLKL
FA2H
FBXL16
CTRB2
WWOX
MAF
CDYL2
RP11-303E16.7
RP11-303E16.8
PKD1L2
CMIP
PLCG2
CDH13
MSLNL
AC018767.1
NECAB2
MBTPS1
ADAD2
WFDC1
ATP2C2
TLDC1
CHTF18
GNG13
PRR25
GSE1
GINS2
COX4I1
EMC8
IRF8
TMEM114
C16orf95
METTL22
KLHDC4
FLJ00104
SLC7A5
CA5A
BANP
RP11-863P13.4
ABAT
ZFPM1
IL17C
SNAI3-AS1
SNAI3
RNF166
RP5-1142A6.2
PIEZO1
PABPN1L
CBFA2T3
ACSF3
ANKRD11
SPG7
CPNE7
DPEP1
CHMP1A
FANCA
TCF25
TUBB3
RP11-566K11.4
DEF8
URAHP
PRDM7
USP7
C16orf72
GRIN2A
RP11-799N11.1
CTC-297N7.11
MYH1
MYH2
CTC-297N7.5
AC003664.1
COX10-AS1
MYO1C
COX10
HS3ST3B1
SLC43A2
AC005703.3
RPH3AL
TEKT3
SCARF1
RILP
AC005324.6
RP11-640I15.2
MEIS3P1
PIGL
CCDC144A
RP11-219A15.1
TNFRSF13B
RP11-1260E13.1
MED9
RASD1
PEMT
RAI1
SREBF1
MIR33B
RPA1
LRRC48
ATPAF2
PRPSAP2
SLC5A10
AC090286.4
MIR132
MIR212
SLC47A2
ULK2
RP11-667K14.5
SMG6
SPECC1
RP11-344E13.3
RP11-381P6.1
RP11-344E13.1
KCNJ12
RP11-728E14.3
SGSM2
RP1-59D14.5
MNT
RP11-260A9.1
AC015688.3
LGALS9
CLUH
RP11-74E22.4
KRT18P55
TMEM199
CTB-96E2.3
SARM1
VTN
CTB-96E2.2
SLC13A2
RP11-192H23.4
SPAG5-AS1
SGK494
RPL23A
AC010761.8
FAM222B
PIPOX
MYO18A
NUFIP2
RAP1GAP2
EFCAB5
RP11-1148O4.2
FAM101B
CRLF3
ADAP2
UTP6
RP11-227G15.3
MIR632
ZNF207
C17orf75
MYO1D
OR1A2
TMEM98
RP11-64J4.2
OR3A1
CCL2
AC005549.3
CCL8
LIG3
CCT6B
RASL10B
TRPV1
SHPK
MRM1
CTNS
RP11-235E17.6
DUSP14
TBC1D3
RP11-1407O15.2
SOCS7
ARHGAP23
SRCIN1
LASP1
PLXDC1
C17orf85
PPP1R1B
TCAP
GRB7
ZPBP2
PSMD3
NR1D1
ATP2A3
TOP2A
TMEM99
KRT10
AC006070.12
JUP
FKBP10
KLHL10
ZNF385C
DHX58
PTRF
CYB5D2
ANKFY1
CTD-3193K9.4
CNTNAP1
CCR10
AOC3
PTGES3L-AARSD1
AARSD1
RPL27
Y_RNA
VAT1
LINC00854
DUSP3
PPY
PYY
NAGS
LSM12
TMUB2
ASB16-AS1
CTB-175E5.7
UBTF
AC003043.1
SLC4A1
FAM171A2
C17orf104
GJC1
CCDC103
FAM187A
GFAP
C1QL1
DCAKD
FMNL1
CTD-2020K17.1
MAP3K14-AS1
CTD-2020K17.4
SPNS3
MAPT
KANSL1
RP11-156P1.3
SP6
SP2
RP11-6N17.4
RP11-6N17.9
RP11-314A20.2
PELP1
RP11-314A20.1
NFE2L1
SKAP1
MIR1203
HOXB-AS3
HOXB3
HOXB6
RP11-357H14.17
TTLL6
ATP5G1
SUMO2P17
ABI3
RP11-81K2.1
NGFR
RP5-1029K10.2
RP5-1029K10.4
NXPH3
SPOP
PDK2
RP5-875H18.4
SAMD14
PPP1R9B
COL1A1
RSAD1
ABCC3
NME1
NME1-NME2
NME2
RABEP1
COX11
CTD-2033D24.2
NOG
NLRP1
C17orf67
DGKE
COIL
SCPEP1
RP11-60A24.3
CUEDC1
VEZF1
BZRAP1-AS1
BZRAP1
CTD-2510F5.6
SMG8
C17orf64
USP32
BCAS3
RP11-332H18.5
RP11-332H18.4
CYB561
LIMD2
GH2
hsa-mir-6080
PLEKHM1P
AMZ2P1
FAM64A
AXIN2
CTD-2535L24.2
CACNG5
GEMIN4
PSMD12
PITPNC1
NOL11
MAP2K6
AC027763.2
BCL6B
SOX9-AS1
RP11-1124B17.1
LINC00511
SLC39A11
NXN
ACADVL
DLG4
DVL2
RP11-101O21.1
AC026954.6
NEURL4
GPR142
ACAP1
CD300C
C17orf77
CD300LD
CTD-2006K23.1
GRIN2C
NLGN2
RP11-104H15.7
SPEM1
GRB2
CHRNB1
LLGL2
MYO15B
RECQL5
ITGB4
TRIM47
RP11-552F3.9
EVPL
SRP68
SPHK1
PRPSAP1
AANAT
PRCD
CYGB
ST6GALNAC1
RP11-318A15.2
MXRA7
RP11-318A15.7
MFSD11
SRSF2
MGAT5B
MPDU1
SOX15
RP11-87G24.3
SEPT9
WRAP53
TP53
TNRC6C
EFNB3
TMC8
TMC6
TMEM235
RP11-806H10.4
PGS1
DNAH17
DNAH17-AS1
CYTH1
TIMP2
DDC8
LGALS3BP
CANT1
C1QTNF1
RBFOX3
DNAH2
ENPP7
RP11-353N14.4
RP11-353N14.5
CHD3
EIF4A3
RNF213
CTD-2047H16.4
NPTX1
RPTOR
CTD-2561B21.3
CHMP6
CTD-2561B21.11
BAIAP2
GUCY2D
AATK
AZI1
SLC38A10
TMEM105
RP11-1055B8.6
RP11-1055B8.7
C17orf70
NPLOC4
SLC25A10
P4HB
SIRT7
MAFG
ASPSCR1
CCDC57
SLC16A3
AC132872.1
CSNK1D
CD7
SECTM1
HEXDC
OGFOD3
FOXK2
RP13-638C3.2
PER1
RP11-599B13.6
RAB40B
TBCD
TMEM107
B3GNTL1
LINC00324
CTC1
RP11-356I18.1
SPDYE4
PIK3R6
ABR
USP43
RP11-55L4.2
RP11-55L4.1
GAS7
GNAL
IMPA2
AP002414.1
RP11-861E21.1
CEP192
GREB1L
ESCO1
TMEM241
OSBPL1A
IMPACT
KCTD1
AQP4-AS1
U3
RP11-53I6.2
AC012123.1
KLHL14
DTNA
RP11-138H11.1
ZSCAN30
GALNT1
MIR187
TGIF1
DLGAP1
RP11-874J12.3
PIK3C3
SETBP1
SLC14A2
LOXHD1
KATNAL2
PIAS2
MIR1539
C18orf32
RPL17-C18orf32
SCARNA17
SCARNA18
ACAA2
RP11-886H22.1
CCDC11
SKA1
RP11-683L23.1
DCC
MBD2
POLI
TCF4
CTD-2526M8.3
NEDD4L
ZNF532
RAX
PMAIP1
RP11-945C19.4
TMEM200C
CDH20
KIAA1468
PIGN
VPS4B
SERPINB7
AC009802.1
L3MBTL4
CDH7
CCDC102B
TMX3
DOK6
RP11-465I4.3
CD226
LAMA1
TSHZ1
SMIM21
ZNF516
RP11-17M16.1
ZNF236
MBP
PTPRM
SALL3
ATP9B
NFATC1
CTDP1
PQLC1
ADNP2
AC139100.2
AC139100.3
PARD6G
SOGA2
TXNDC2
ANGPTL6
CNN2
ABCA7
ICAM3
PDE4A
AP1M2
HMHA1
QTRT1
C19orf52
YIPF2
SMARCA4
SBNO2
KANK2
CCDC159
ECSIT
DHPS
CTD-2192J16.26
FBXW9
TNPO2
SNORD41
HOOK2
JUNB
MAST1
RTBDN
MUM1
EFNA2
FARSA
LYL1
CACNA1A
CCDC130
MRI1
ZSWIM4
PODNL1
PALM3
SAMD1
DDX39A
PKN1
GIPC1
TECR
ZNF333
EMR3
ADAMTSL5
CASP14
BRD4
AKAP8L
PGLYRP2
UQCR11
TCF3
CIB3
EPS15L1
CTD-3222D19.2
CHERP
CTD-3222D19.7
CPAMD8
MYO9B
HAUS8
BABAM1
CTD-2278I10.6
USHBP1
UNC13A
FCHO1
RPL18A
REXO1
PDE4C
LSM4
PGPEP1
SSBP4
KLF16
FKBP8
CRLF1
SCAMP4
GATAD2A
NDUFA13
CTC-260F20.3
YJEFN3
CILP2
CTC-559E9.6
CTC-559E9.4
ZNF506
ZNF486
CTC-260E6.6
MKNK2
ZNF737
CTC-513N18.7
ZNF626
AP3D1
DOT1L
ZNF729
JSRP1
ZNF98
CTC-457E21.2
ZNF492
LINGO3
ZNF728
CTD-2291D10.1
ZNF91
ZNF681
ZNF726
RNA5-8SP4
TMPRSS9
TIMM13
GNG7
AC006538.4
AC006538.1
SLC39A3
THOP1
ZNF554
LINC00662
TLE6
TLE2
URI1
ZNF536
GNA15
TSHZ3
AC011525.4
AC011525.2
AC008738.2
LRP3
CHST8
KCTD15
GPI
SCGB2B2
FZR1
SNORD38
FXYD5
MAG
FFAR1
AC002511.1
ZBTB32
KMT2B
APLP1
NPHS1
PIP5K1C
TBCB
ZNF461
TJP3
ZNF570
ZNF569
ZNF571-AS1
CTD-3064H18.4
ZFR2
SIPA1L3
ATCAY
YIF1B
SPRED3
FAM98C
RASGRP4
RYR1
CAPN12
ECH1
AC104534.3
HNRNPL
RINL
SARS2
CTC-360G5.8
FBXO17
DAPK3
MSRB1P1
EEF2
SUPT5H
DLL3
ZNF546
PRX
LTBP4
MIA
MIA-RAB4B
RAB4B-EGLN2
EGLN2
CREB3L3
AXL
HNRNPUL1
CCDC97
TGFB1
CTC-435M10.3
TMEM91
C19orf69
AC006129.2
CEA
CEACAM6
CD79A
GRIK5
ZNF574
POU2F2
CTC-378H22.1
AC006486.1
AC006486.9
MEGF8
LIPE-AS1
SH3GL1
ZNF575
PINLYP
XRCC1
L34079.2
ZNF428
MIR4746
UBXN6
ZNF155
ZNF234
HDGFRP2
ZNF235
CTC-512J12.6
PLIN5
CTB-50L17.14
LRG1
APOC4
APOC4-APOC2
APOC2
MARK4
EXOC3L2
ERCC1
AC074212.5
AC074212.6
SIX5
DMWD
SYMPK
NOVA2
TNFAIP8L1
C19orf10
HIF3A
SLC1A5
BBC3
C5AR2
NAPA
CTD-2571L23.8
EHD2
TICAM1
CRX
CTD-3098H1.2
SULT2A1
CABP5
C19orf68
ZNF114
CARD8
GRWD1
KCNJ14
SULT2B1
FAM83E
SEC1P
MAMSTR
RASIP1
PPP1R15A
BAX
FTL
CTB-60B18.10
CTB-60B18.6
CGB8
DKKL1
SLC17A7
RPS11
SCAF1
BCL2L12
PRMT1
TSKS
RNU6-841P
PTOV1
PTOV1-AS1
PNKP
IL4I1
NUP62
CTC-326K19.6
ZNF473
CTD-2126E3.1
CTD-2126E3.3
IZUMO2
NR1H2
KCNC3
NAPSA
CTB-191K22.6
SYT3
KLK4
CTB-147C22.9
KLK7
KLK9
CTD-3187F8.14
IGLON5
SIGLEC10
PTPRS
ZNF350
ZNF615
ZNF432
ZNF841
ZNF480
CTD-2525I3.5
ZNF701
CTD-3099C6.7
ZNF816
ZNF816-ZNF321P
ZNF321P
ZNF347
ZNF665
BIRC8
ZNF813
CACNG8
MIR935
ZNRF4
TMC4
RPS9
AC008984.2
LAIR1
TTYH1
LAIR2
KIR3DL1
CTB-61M7.1
KIR2DL4
KIR2DL3
NLRP2
NLRP7
EPS8L1
CTD-2587H24.5
DNAAF3
BRSK1
CTD-2105E13.14
TMEM150B
SUV420H2
AC020922.1
FAM71E2
ZNF628
NAT14
SBK2
CCDC106
ZIM2
PEG3
BSG
AC003005.2
AC004076.9
ZNF772
ZNF530
NRTN
AC003006.7
ZNF776
ZNF586
ZNF552
ZNF814
CTD-2583A14.9
ZNF417
FUT3
ZSCAN18
FUT5
AC024592.12
RPS5
HCN2
AC005559.3
RANBP3
RFX2
AC004449.6
CD70
C3
ZNF557
INSR
PNPLA6
EVI5L
LRRC8E
SNAPC2
TIMM44
ELAVL1
PTBP1
RPS28
NDUFA7
KANK3
ANGPTL4
MARCH2
MYO1F
R3HDM4
OR7G2
ZNF317
ZNF699
ARID3A
ZNF266
ZNF121
ZNF846
UBL5
FBXL12
GRHL1
RNF149
IL18R1
MRPS9
AC010884.1
RGPD4
RGPD4-AS1
LIMS1
PDIA6
NPHP1
BCL2L11
FBLN7
PQLC3
PSD4
AC016683.5
PAX8-AS1
PAX8
AC024704.2
AC104653.1
ROCK2
GREB1
INSIG2
AC093901.1
LPIN1
EN1
MARCO
STEAP3
PCDP1
TMEM177
GLI2
RP11-297J22.1
TFCP2L1
PROC
MYO7B
LIMS2
WDR33
TRIB2
HS6ST1
KLF2P1
FAR2P1
MZT2B
SMPD4
KLF2P2
FAR2P2
ARHGEF4
PLEKHB2
FAR2P4
KLF2P4
ANKRD30BL
MIR663B
GPR39
LYPD1
MGAT5
TMEM163
RAB3GAP1
UBXN4
CXCR4
THSD7B
TPO
LRP1B
KIF5C
AC105402.4
LYPD6B
FAM8A3P
CACNB4
ARL6IP6
CYTIP
ACVR1
RBMS1
RMRPP3
AC009313.1
TBR1
AC009487.5
SLC4A10
AC009487.4
AC010745.2
AC010745.3
FAM49A
B3GALT1
AC016723.4
STK39
PXDN
SP5
AC104801.1
DLX2
PDK1
AC093818.1
RAPGEF4
HOXD11
HOXD3
AC079305.11
RBM45
TTN-AS1
TTN
SESTD1
SSFA2
PPP1R1C
FRZB
MYT1L
ZNF804A
ZSWIM2
MFSD6
STK17B
HECW2
RFTN2
SEPHS1P6
LINC00954
RP11-79O8.1
TTC32
SPATS2L
AOX1
BZW1
CASP10
CASP8
RP11-644K8.1
LAPTM4A
CDK15
CARF
WDR12
CYP20A1
PUM2
GPR1
ADAM23
AC010731.4
FASTKD2
MDH1B
HS1BP3
PLEKHM3
CRYGEP
FN1
XRCC5
MARCH4
IGFBP2
DIRC3
TNS1
RUFY4
AC021016.8
SLC11A1
PLCD4
BCS1L
ZNF142
CYP27A1
FEV
CRYBA2
DNAJB2
PTPRN
SPEG
GMPPA
AC053503.11
OBSL1
SERPINE2
COL4A3
COL4A4
CCL20
DAW1
TDGF1P2
AC009950.2
SP110
AC012507.3
ARMC9
PTMA
COPS7B
PDE6D
MIR1471
ALPI
CHRND
EFHD1
NEU2
DGKD
USP40
UGT1A8
UGT1A10
UGT1A9
UGT1A7
UGT1A6
UGT1A5
UGT1A4
UGT1A3
AC114812.5
UGT1A1
HJURP
AC097713.3
ARL4C
AGAP1
AC079135.1
KLHL29
COPS8
AC105760.2
AC112715.2
COL6A3
KLHL30
ILKAP
HDAC4
NDUFA10
AC124861.1
GPC1
MIR149
AC110619.2
ANKMY1
AC011298.2
C2orf54
AC104809.3
AC104809.2
SNED1
FARP2
ATG4B
ING5
D2HGDH
GAL3ST2
AC114730.5
NEU4
AC114730.3
PDCD1
AC131097.3
FAM228B
SF3B14
ITSN2
CENPO
ADCY3
DNMT3A
RAB10
GAREML
OTOF
MAPRE3
AC013472.4
EMILIN1
KHK
SLC5A6
TRIM54
PPM1G
FTH1P3
NRBP1
BRE
FOSL2
AC079779.4
FAM150B
SPDYA
RP11-713D19.1
FAM179A
CLIP4
AC105398.3
ALK
AC019118.2
MEMO1
DPY30
NLRC4
TSSC1
TRAPPC12
AC142528.1
ADI1
COLEC11
AC007899.3
EIF2AK2
NDUFAF7
CEBPZ
ALLC
AC010907.5
CYP1B1
HNRNPLL
GALM
AC007246.3
SLC8A1
COX7A2L
ABCG8
RP11-89K21.1
TTC7A
MCFD2
AC073283.4
STON1-GTF2A1L
GTF2A1L
NRXN1
SPTBN1
RTN4
RP11-481J13.1
AC011306.2
MIR216A
AC107057.2
AC108025.2
LINC01122
AC007238.1
BCL11A
hsa-mir-7515
PROKR1
AC016700.4
AC016700.3
AC016700.5
AC022201.5
FAM136A
FIGLA
LINC01143
AC116609.1
RAB11FIP5
FBXO41
DCTN1-AS1
DCTN1
RTKN
TLX2
DQX1
AUP1
DOK1
LOXL3
SEMA4F
HK2
RP11-259N19.1
REG1A
LINC00298
LINC00299
AC104395.1
DNAH6
RNF181
AC105053.4
ST3GAL5
LINC01115
IMMT
MRPL35
AC015971.2
CHMP3
RNF103-CHMP3
AC011747.3
RGPD1
AC111200.7
THNSL2
EIF2AK3
ANKRD36BP2
ANKRD20A8P
KCNIP3
CIAO1
TMEM127
CNNM3
SEMA4C
ACTR1B
LINC01125
TMEM131
VWA3B
EIF5B
TXNDC9
ANKEF1
SNAP25-AS1
LINC00687
BTBD3
RP4-742J24.2
MACROD2
SNRPB2
RP4-705D16.3
RPS19P1
INSM1
LINC00237
RP5-1004I9.1
RP4-753D10.3
TGM3
NAPB
CST3
TGM6
SNRPB
RP4-734P14.4
ZNF343
GINS1
ZNF337
FAM182B
RP4-686C3.7
IDH3B
ZCCHC3
REM1
DEFB124
HM13
RP3-324O17.4
HM13-AS1
DUSP15
TM9SF4
LZTS3
CDK5RAP1
SNTA1
C20orf144
NECAB3
RP4-785G19.5
AHCY
TP53INP2
NCOA6
GDF5OS
GDF5
RP1-309K20.6
NFS1
RP5-977B1.7
DSN1
SOGA1
SAMHD1
RPN2
SRC
CTNNBL1
BPI
CTD-2308N23.2
SNHG17
SNORA71C
ARHGAP40
CDC25B
AP5S1
R3HDML
YWHAB
WFDC12
SDC4
ACOT8
ZNF335
SLC12A5
CD40
ZNF334
SLC13A3
EYA2
ZMYND8
LINC00494
ZNFX1
UBE2V1
TMEM189-UBE2V1
TMEM189
PTPN1
FAM65C
RP4-530I15.6
RP5-955M13.4
KCNG1
NFATC2
ZFP64
TMEM230
BMP7
PCK1
VAPB
GNAS
PHACTR3
CDH26
C20orf197
RP5-1043L13.1
CRLS1
CDH4
TAF4
SS18L1
PSMA7
OSBPL2
GATA5
C20orf166
OGFR-AS1
COL9A3
DIDO1
BHLHE23
RP11-305P22.9
LINC01056
YTHDF1
ARFGAP1
COL20A1
KCNQ2
C20orf195
RTEL1
RTEL1-TNFRSF6B
TNFRSF6B
UCKL1
ZNF512B
LINC00176
RP5-850E9.3
SCRT2
ANGPT4
RSPO4
GRAMD4P1
AP001347.6
CXADR
GPX1P2
LTN1
CCT8
MAP3K7CL
BACH1
GRIK1
KRTAP19-3
KRTAP6-3
AP001069.1
TIAM1
AP000265.1
MRAP
TCP10L
AP000275.65
C21orf49
AP000282.2
IFNGR2
TMEM50B
RCAN1
CLIC6
RUNX1
CBR3-AS1
DOPEY2
SIM2
AP000697.6
AP001412.1
DSCR3
KCNJ6
KCNJ15
ERG
DSCAM
BACE2
C2CD2
ZBTB21
UMODL1
C21orf128
ABCG1
PKNOX1
CBS
LINC00319
HSF2BP
AGPAT3
C21orf33
PFKL
AP001062.8
C21orf2
AP001062.9
TRPM2
LRRC3
LRRC3-AS1
C21orf90
TSPEAR
ITGB2-AS1
ITGB2
SLC19A1
COL6A1
AP001476.2
AP001471.1
COL6A2
PCNT
TPTEP1
VWFP1
CECR5-AS1
CECR5
CECR1
MICAL3
DGCR2
SEPT5
TXNRD2
RTN4R
DGCR6L
ZNF74
SNAP29
PI4KA
AIFM3
LZTR1
YDJC
CCDC116
PPIL2
MIR301B
MIR130B
RTDR1
CHCHD10
SMARCB1
DERL3
SLC2A11
KB-1125A3.11
CABIN1
SPECC1L-ADORA2A
ADORA2A
LRP5L
TPST2
CRYBB1
CRYBA4
TTC28-AS1
TTC28
CTA-292E10.6
XBP1
ZNRF3
ZNRF3-AS1
RASL10A
OSM
SEC14L4
OSBP2
INPP5J
RNF185
MIR3928
RP3-400N23.6
PIK3IP1
PATZ1
PRR14L
DEPDC5
CTA-342B11.1
SLC5A1
RFPL3
MYH9
IFT27
NCF4
CTA-833B7.2
TMPRSS6
SSTR3
LGALS2
GCAT
BAIAP2L2
PLA2G6
CSNK1E
CBX7
MGAT3
XPNPEP3
ST13
EP300
RP1-85F18.6
RP1-85F18.5
L3MBTL2
ZC3H7B
PMM1
MEI1
SREBF2
RP5-821D11.7
FAM109B
CYB5R3
PACSIN2
BIK
MPPED1
SAMM50
PARVB
PARVG
KIAA0930
FBLN1
RP6-109B7.3
FLJ27365
RP6-109B7.4
MIR4763
MIRLET7B
PPARA
TRMU
CELSR1
GRAMD4
CERK
FAM19A5
BRD1
IL17REL
TRABD
SELO
RP3-402G11.27
PPP6R2
ADM2
MIOX
SYCE3
ACR
AC000036.4
EMC3
PCNP
FANCD2OS
IRAK2
TATDN2
RP11-438J1.1
GHRLOS
GHRL
SEC13
ATP2B2
MYH15
RP11-702L6.4
H3F3AP3
SLC6A1
PVRL3
PVRL3-AS1
HRH1
CD200R1L
DRD3
ZNF80
ZBTB20
GAP43
VGLL4
LSAMP
RP11-384F7.2
AC090939.1
IGSF11-AS1
IGSF11
RP11-484M3.5
UPK1B
B4GALT4-AS1
B4GALT4
ARHGAP31
CD80
MAATS1
RP11-169N13.4
NR1I2
SYN2
STXBP5L
EAF2
IQCB1
ILDR1
RP11-299J3.8
WDR5B
KALRN
MUC13
HEG1
SLC12A8
SNX4
C3orf83
MCM2
ABTB1
MGLL
SEC61A1
EEFSEC
CAND2
PLXND1
TMCC1-AS1
IQSEC1
ATP2C1
CPNE4
UBA5
ACAD11
NPHP3
BFSP2
TFP1
RNU6-678P
RAB6B
SLC35G2
NCK1
FBLN2
ESYT3
WNT7A
RP11-548O1.3
FOXL2
C3orf72
MRPS22
RP11-319G6.1
COPB2
RBP2
SPSB4
ZBTB38
RASA2
YWHAQP6
GRK7
SLC6A6
RP11-649A16.1
ZIC1
ZIC4
C3orf20
MED12L
P2RY14
IGSF10
P2RY1
RAP2B
SH3BP5
GPR149
EAF1
METTL6
PLCH1
KCNAB1
LINC00880
VEPH1
ANKRD28
MFSD1
RP11-379F4.4
RARRES1
LINC01100
IL12A-AS1
C3orf80
OXNAD1
DPH3
SLITRK3
PLCL2
RP11-816J6.3
ACTRT3
CLDN11
TNIK
NLGN1
KCNMB2
RP11-385J1.2
FXR1
CCDC39
SOX2-OT
ATP11B
HTR3D
EIF2B5
RP11-778D9.12
AP2M1
ECE2
CAMK2N2
EIF4G1
SNORD66
CHRD
MAP3K13
RPL4P4
IGF2BP2
CRYGS
TBCCD1
AHSG
MASP1
LPP
LPP-AS2
TPRG1
TP63
IL1RAP
PYDC2
FGF12
FGF12-AS2
LINC00887
TMEM44
XXYLT1
MUC4
NRROS
PIGX
NCBP2
PIGZ
AC024560.3
EFHB
CNTN4
AC133680.1
STT3B
TRIM71
AC018359.1
CHL1
RPS8P6
CTDSPL
SLC22A14
LRRN1
SUMF1
ACVR2B
ACVR2B-AS1
SCN5A
XIRP1
RPSA
MYRIP
ZNF619
CTNNB1
TRAK1
NKTR
SEC22C
ACKR2
RP11-70C1.3
RP11-141M3.5
KRBOX1
SNRK
ANO10
ZNF445
ZNF852
ZKSCAN7
RP11-944L7.5
ZNF660
RP11-944L7.4
ZNF197
ZNF197-AS1
ZNF35
KIF15
TMEM42
MIR564
EXOSC7
ZDHHC3
RP11-24F11.2
CCRL2
RTP3
PTH1R
NBEAL2
CCDC12
DHX30
MAP4
NME6
UQCRC1
CELSR3
IP6K2
DALRD3
LAMB2
CCDC71
AC018816.3
RHOA
AMIGO3
GMPPB
IP6K1
FAM212A
TRAIP
BHLHE40-AS1
GNAT1
GNAI2
C3orf18
VPRBP
GRM2
RP5-1157M23.2
TLR9
TWF2
GLYCTK
WDR82
BAP1
SMIM4
NT5DC2
ITIH1
RP5-966M1.6
MUSTN1
TMEM110-MUSTN1
TMEM110
SFMBT1
RP11-894J14.5
DCP1A
SELK
CACNA2D3
WNT5A
WNT5A-AS1
HESX1
DNAH12
AC090044.1
FLNB
FLNB-AS1
PXK
KCTD6
RP11-475O23.3
FAM107A
FHIT
ATXN7
MAGI1
MAGI1-IT1
FAM19A4
CTD-2013N24.2
TMF1
MITF
FOXP1
PDZRN3
ROBO1
CAV3
SSUH2
RP11-159G9.5
ZNF654
CGGBP1
EPHA3
OGG1
CAMK1
ARPC4-TTLL3
TTLL3
IL17RC
CRELD1
TMEM30C
SLC2A9
DAPP1
DNAJB14
BANK1
CENPE
RP11-556I14.1
RP11-556I14.2
ARHGEF38
AC004066.3
CLNK
RNF212
CYP2U1
RP11-286E11.1
RP11-380D23.2
PITX2
C4orf32
ALPK1
RP11-281P23.2
AC092661.1
NT5C3AP1
SNHG8
PRSS12
SYNPO2
CTBP1
PRDM5
RP11-647P12.1
NDNF
RP11-168E17.1
CTBP1-AS2
C4orf33
MAEA
PABPC4L
PES1P1
RP11-400D2.2
UVSSA
CLGN
C4orf51
ZNF827
POU4F2
TTC29
NR3C2
CPEB2
RP11-665G4.1
SH3D19
FAM160A1
PET112
TRIM2
PLRG1
RXFP1
RAPGEF2
ZEB2P1
MARCH1
ANP32C
RP11-366M4.8
FAM218A
TRIM61
TMEM192
DDX60
DDX60L
PALLD
CBR4
PTGES3P3
RP11-6E9.4
MFAP3L
GALNT7
RP11-10K16.1
HAND2-AS1
HPGD
ADAM29
GPM6A
SPATA4
SPCS3
RP11-87F15.2
FGFR3
LETM1
TENM3
CDKN2AIP
ENPP6
PRIMPOL
CENPU
ACSL1
RP11-386B13.4
RP11-714G18.1
LRP2BP
SORBS2
AC110771.1
CYP4V2
ZFP42
WHSC1
AF146191.4
TUBB7P
RP11-608O21.1
RP11-3J1.1
RP11-94H6.1
PACRGL
KCNIP4
POLN
MXD4
RP11-478C1.7
ZFYVE28
CCDC149
LGI2
ZCCHC4
TBC1D19
SH3BP2
ADD1
GRK4
HTT
RGS12
DOK7
LRPAP1
LINC00955
ADRA2C
KLF3
TLR1
TLR6
RP11-472B18.1
RP11-333E13.4
RP11-588L15.2
RBM47
LIMCH1
LINC00682
STX18-AS1
STX18
TXK
STK32B
PIGG
RASL11B
FIP1L1
AC110298.1
SRD5A3
PAICS
PPAT
THEGL
GLDCP1
HOPX
C4orf50
JAKMIP1
RP11-586D19.1
PPP2R2C
PDE6B
EPHA5
TBC1D14
TADA2B
ADAMTS3
RP11-692D12.1
CXCL2
EPGN
PARM1
SORCS2
NUP54
SHROOM3
RP11-359D14.2
RP11-359D14.3
AFAP1
AC097381.1
RP11-109G23.3
ABLIM2
CPLX1
HNRNPDL
ENOPH1
ACOX3
THAP9
SEC31A
THAP9-AS1
PLAC8
AGPAT9
RP11-42A4.1
GAK
RP11-397E7.2
C4orf36
RP11-742B18.1
ABCG2
HERC6
HERC3
PYURF
TMEM175
UNC5C
DGKQ
DRD5
IDUA
SLC26A1
RP11-724M22.1
TSPAN5
RP11-571L19.7
METAP1
ST8SIA4
NKD2
SLCO4C1
CCT5
SLC12A7
NREP-AS1
NREP
CTC-554D6.1
CTC-487M23.8
SRP19
REEP5
COMMD10
CTD-2287O16.5
TNFAIP8
FTMT
PRDM6
SLC6A18
ZNF608
CT49
RP11-308B16.2
GRAMD3
RP11-517I3.1
SLC12A2
RP11-419C19.1
RP11-114H7.2
AC034228.4
ACSL6
AC034228.7
CSF2
C5orf56
CCNI2
SEPT8
SHROOM1
ZCCHC10
SAR1B
CLPTM1L
C5orf66
IL9
KLHL3
RP11-325L7.1
FAM13B
WNT8A
GFRA3
KDM3B
SIL1
MZB1
CXXC5
PURA
CTB-131B5.5
CTD-2231H16.1
PLEKHG4B
ANKHD1
ANKHD1-EIF4EBP3
APBB3
TMCO6
NDUFA2
WDR55
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA10
PCDHA11
PCDHB2
PCDHB3
AC005754.7
SLC6A3
PCDHB17
PCDHB8
PCDHB16
PCDHB10
PCDHB12
PCDHB13
PCDHB19P
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGB1
PCDHGA4
PCDHGB2
PCDHGA5
PCDHGB3
PCDHGA6
PCDHGA7
PCDHGB4
PCDHGA8
PCDHGA9
PCDHGB6
PCDHGA10
PCDHGB7
PCDHGA11
PCDHGB8P
PCDHGA12
PCDHGC3
PCDH1
RNF14
PCDH12
SPRY4
NR3C1
RBM27
CTC-359M8.1
FAM105A
FAM105B
DPYSL3
C5orf46
SPINK5
ANKH
ADRB2
MIR143HG
MIR145
CAMK2A
RPS14
NDST1
SYNPO
MYOZ3
CTC-345K18.2
IRGM
TNIP1
GRIA1
GALNT10
SAP30L-AS1
FBXL7
CTD-2350J17.1
ITK
RP11-32D16.1
RP11-175K6.1
FABP6
CTB-127C13.1
CCNJL
CTB-181F24.1
MYO10
WWC1
SLIT3
LCP2
KCNIP1
STK10
SH3PXD2B
NEURL1B
ERGIC1
CTD-2587M23.1
STC2
CPEB4
CTD-2139B15.2
FTH1P10
RNF44
CDHR2
EIF4E1B
UNC5A
HK3
FGFR4
PRELID1
MXD3
RGS14
SLC34A1
GRK6
DBN1
B4GALT7
ZFP2
ZNF879
CANX
CBY3
MAML1
LTC4S
MGAT4B
MAPK9
BTNL8
TRIM7
IRX4
RP11-259O2.1
CDH18
GUSBP1
PRDM9
CDH10
CTD-2186M15.3
GOLPH3
NPR3
SLC45A2
RP11-1084J3.4
C1QTNF3
RAI14
NADK2
WDR70
EGFLAM
AHRR
C5orf51
CCDC152
CTD-2035E11.3
CTD-2201E18.3
RP11-445O3.1
RP11-445O3.2
HCN1
CTD-2228K2.7
SLC9A3
CTD-2089N3.1
LINC01020
ITGA1
PELO
ARL15
SNX18
KIAA0947
GPX8
CDC20B
DDX4
SLC38A9
ANKRD55
RAB3C
PDE4D
CEP72
RNF180
ADAMTS6
ERBB2IP
SRD5A1
NSUN2
CTD-2044J15.1
PAPD7
CCDC125
OCLN
RP11-241G9.3
TPPP
ZNF366
CTC-347C20.2
TMEM174
RP11-60A8.1
RP11-79P5.2
FOXD1
AC099522.1
RP11-229C3.2
ANKRD31
S100Z
AGGF1
LHFPL2
THBS4
CTD-2201I18.1
ZCCHC9
CKMT2-AS1
ACOT12
ATG10
TMEM161B-AS1
TMEM161B
BRD9
NR2F1-AS1
RP11-461G12.2
KIAA0825
RFESD
SPATA9
CTD-2154I11.2
ERAP1
CTD-2215E18.1
RP11-155G15.2
RIOK2
PRDM13
RP3-467N11.1
ASCC3
RP1-290I10.3
AIM1
OSTM1
NR2E1
SNX3
SLC22A16
FYN
RP3-510L9.1
NEDD9
RP11-506B6.6
RFPL4B
FEM1AP3
RP3-399L15.3
HDAC2
NT5DC1
COL10A1
FAM26F
RP1-93H18.6
ADTRP
ROS1
GOPC
TPD52L1
PRELID1P1
PHACTR1
RP1-257A7.4
TBC1D7
STX7
TAAR6
TAAR5
EYA4
RP3-323P13.2
SGK1
LINC01010
RP11-557H15.3
ALDH8A1
PDE7B
IFNGR1
RP11-95M15.2
RP4-668J24.2
NHSL1
FOXF2
HIVEP2
PHACTR2
PLAGL1
STX11
UTRN
RP3-466P17.1
EPM2A
ADGB
KATNBL1P6
SASH1
TAB2
PPIL4
RP11-244K5.8
RAET1E-AS1
RAET1G
PLEKHG1
RP11-136K14.1
AKAP12
SYNE1
IPCEF1
JARID2
TIAM2
RP11-477D19.2
ARID1B
SNX9
SYNJ2
TULP4
CACYBPP3
EZR
C6orf99
FNDC1
PNLDC1
RP3-428L16.1
AGPAT4
PARK2
ATXN1
PDE10A
T
PRR18
SFT2D1
RPS6KA2
MLLT4
RP3-470B24.5
KIF25
FRMD1
RP11-503C24.1
DACT2
SMOC2
RP11-417E7.2
XXyac-YX65C7_A.2
THBS2
WDR27
RP5-894D12.3
RP5-894D12.5
FAM120B
TBP
PDCD2
KDM1B
TPMT
RNF144B
RP11-528A10.1
RP1-167F1.2
RP3-471C18.2
KAAG1
DCDC2
FAM65B
HIST1H2BPS1
HIST1H4B
HIST1H1T
HIST1H2AC
HIST1H4D
BTN1A1
LINC00240
TRNAI2
XXbac-BPGBPG24O18.1
POM121L2
RP1-97D16.1
HIST1H2BPS2
HIST1H2AL
HIST1H1B
HIST1H3J
PGBD1
ZKSCAN3
ZSCAN31
SCAND3
AL662890.1
ZNF311
SERPINB9
SERPINB6
UBD
GABBR1
MOG
HLA-F-AS1
MICE
HLA-P
PPP1R11
TRIM40
TRIM26
TRIM39
TRIM39-RPP21
ABCF1
PPP1R10
ATAT1
DHX16
GTF2H4
VARS2
DPCR1
HCG21
HCG22
PSORS1C1
CDSN
CCHCR1
POU5F1
XXbac-BPG248L24.10
BPHL
RP1-40E16.11
HCP5
DDX39B
ATP6V1G2-DDX39B
SNORD117
TUBB2A
C6orf47-AS1
C6orf47
GPANK1
CSNK2B
CSNK2B-LY6G5B-1181
LSM2
EHMT2
C2
CFB
NELFE
MIR1236
C4A
CYP21A2
TNXB
RNF5
AGER
NOTCH4
C6orf10
BTNL2
HLA-DRB5
HLA-DQB1
XXbac-BPG254F23.6
HLA-DOB
TAP2
PSMB9
TAP1
PSMG4
SLC22A23
HLA-DPA1
COL11A2
KIFC1
CUTA
SYNGAP1
RP3-468B3.2
RP11-140K17.3
C6orf106
ZNF76
MAPK13
C6orf89
RNF8
SAYSD1
PRPF4B
RP3-406P24.3
TDRG1
C6orf201
FAM217A
TREML4
RP11-328M4.3
RP11-328M4.2
FOXP4
TFEB
C6orf132
PRPH2
GLTSCR1L
C6orf226
KLC4
CUL7
TTBK1
TJAP1
LRRC73
POLR1C
YIPF3
MAD2L1BP
RP5-1120P11.3
TMEM151B
RP11-444E17.6
TCTE1
CLIC5
GPR116
CDYL
RP11-385F7.1
GPR111
OPN5
CRISP2
TFAP2D
TFAP2B
MIR206
FBXO9
MLIP
HCRTR2
COL21A1
PRIM2
LINC00680
PTP4A1
PHF3
COL9A1
RIMS1
RIOK1
SLC17A5
SNRNP48
BCKDHB
KIAA1009
NT5E
SYNCRIP
ZNF292
RP11-393I2.4
PM20D2
TUBB3P1
GABRR2
MDN1
RP11-63K6.5
FUT9
FBXL4
MEPCE
TSC22D4
NYAP1
PCOLCE
PCOLCE-AS1
TFR2
GNB2
GIGYF1
EPO
EPHB4
COX19
UFSP1
ACHE
AP1S1
MOGAT3
FIS1
RP11-132A1.3
CUX1
SH2B2
MIR4285
PRKRIP1
RP11-163E9.2
POLR2J2
ATXN7L1
HBP1
SLC26A4
LAMB1
NRCAM
PNPLA8
AC073957.15
C7orf50
GPR146
AC091729.7
GPER1
GPR85
PPP1R3A
FOXP2
CAV1
ST7
ST7-OT4
CTTNBP2
ANKRD7
FAM3C
CADPS2
IQUB
HYAL4
GRM8
ZNF800
RP11-212P7.3
METTL2B
RNA5SP242
CALU
FLNC
RP11-309L24.2
IRF5
NRF1
RP11-448A19.1
AC009365.3
PLXNA4
SLC35B4
WDR91
STRA8
ATP6V0A4
TTC26
HIPK2
SLC37A3
RAB19
MGAM
C7orf34
CLCN1
EPHA1
FAM115A
CNTNAP2
C7orf33
EZH2
RP11-545G3.1
REPIN1
ZNF775
RP4-584D14.5
RP4-584D14.6
GIMAP8
STRADBP1
GIMAP1
ABCB8
AGAP3
RP4-555L14.4
CRYGN
RHEB
PRKAG2
INTS1
DPP6
RBM33
AC009403.2
SHH
MAFK
DNAJB6
PTPRN2
MIR153-2
AC005481.5
LINC01022
WDR60
LINC00689
VIPR2
ISPD
LRRC72
SOSTDC1
HDAC9
MAD1L1
AC110781.3
FAM20C
LINC01162
STEAP1B
IL6
AC073072.5
FAM126A
SNX8
AC005082.1
NUPL2
AC005082.12
GPNMB
IGF2BP3
EIF3B
LFNG
BRAT1
CBX3
HNRNPA2B1
C7orf71
TTYH3
HOXA-AS2
HOXA3
HOXA10-AS
RP1-170O19.20
HOXA10
HOXA11-AS
RP1-170O19.14
HOTTIP
RPL35P4
AMZ1
AC004009.3
GNA12
CREB5
CARD11
DPY19L2P3
ZNRF2P2
MTURN
AVL9
ZNRF2P1
DPY19L1P1
FKBP9
TBX20
AC018647.3
SEPT7
AC007551.3
ANLN
ELMO1
AC006033.22
AMPH
SDK1
GLI3
C7orf25
PSMA2
DBNL
POLD2
CAMK2B
NPC1L1
H2AFV
SEPT7P2
IGFBP1
IGFBP3
AC004901.1
FOXK1
snoU13
TNS3
C7orf65
SUN3
AP5Z1
RADIL
IKZF1
FIGNL1
GRB10
ZNF890P
RP11-1275H24.3
RP11-1275H24.1
EGFR
ACTB
PDGFA
AC147651.3
FSCN1
RNF216
OCM
AIMP2
PMS2
PRKAR1B
ZNF736
ZNF273
CCT6P1
ASL
AC068533.7
CRCP
GRID2IP
GS1-124K5.4
RP11-166O4.1
CCZ1B
AUTS2
AC092104.2
TYW1B
MLXIPL
ELN
LIMK1
RFC2
CLIP2
CCL26
HSPB1
DTX2
UPK3B
AC004980.7
RPA3-AS1
RPA3
HEATR2
AC006042.7
SEMA3C
PCLO
GRM3
AC005009.2
CROT
TP53TG1
SUN1
STEAP1
STEAP2-AS1
CDK14
CCDC132
GET4
LMTK2
TECPR1
TRRAP
PTCD1
ATP5J2-PTCD1
ZNF789
ZNF394
STAG3L5P-PVRIG2P-PILRB
PILRB
PVRIG2P
COX6C
POLR2K
RNF19A
KB-1410C5.1
KB-1930G5.4
NCALD
BAALC
C8orf56
RIMS2
RP11-1C8.4
ERICH1-AS1
CTD-2281E23.2
DPYS
SOX7
PINX1
XKR6
TRHR
RP11-422N16.3
SYBU
MTMR9
C8orf12
CSMD3
GATA4
SLC30A8
EXT1
FAM85A
ENPP2
COL14A1
HAS2-AS1
HAS2
FBXO32
POU5F1B
CASC8
MYC
PVT1
DLC1
TRAPPC9
CASC7
DENND3
SLC45A4
TSNARE1
BAI1
PSCA
JRK
SLURP1
GML
RP11-706C16.5
ZFP41
TOP1MT
ZC3H3
PYCRL
MAPK15
PUF60
NRBP2
SLC52A2
FBXL6
ADCK5
CPSF1
CYHR1
KIFC2
LRRC14
LRRC24
ARHGAP39
DLGAP2
ZNF7
CLN8
PDGFRL
ARHGEF10
ZNF596
KBTBD11
RP11-421P23.1
RP11-369E15.3
DMTN
PHYHIP
PEBP4
RHOBTB2
RP11-875O11.1
RP11-875O11.2
TNFRSF10B
R3HCC1
ENTPD4
ADAMDEC1
RP11-624C23.1
PPP2R2A
DPYSL2
STMN4
PTK2B
EPHX2
SCARA3
ELP3
FBXO16
DUSP4
RP4-676L2.1
GSR
UBXN8
MAK16
TTI2
FBXO25
RP11-150O12.5
GPR124
ASH2L
RP11-90P5.4
RP11-350N15.5
WHSC1L1
TACC1
ADAM18
ZMAT4
RP11-930P14.1
ANK1
SLC20A2
CHRNB3
RNF170
HOOK3
MCM4
PRKDC
SNTG1
PXDNL
TCEA1
XKR4
PENK
RP11-17A4.2
LINC00968
RP11-17A4.3
FAM110B
SDCBP
NSMAF
RP11-25K19.1
TOX
CA8
RAB2A
CHD7
AC022182.1
CLVS1
RP11-787D18.2
BHLHE22
RP11-21C4.1
ERICH1
ADHFE1
C8orf44-SGK3
C8orf44
VCPIP1
SGK3
MCMDC2
CPA6
C8orf34
RP11-333A23.4
TRAM1
KCNB2
STAU2
ZFHX4
PEX2
HEY1
RP11-27N21.3
TPD52
ZBTB10
RP11-157I4.4
FABP9
SGK223
RP11-257P3.3
FTH1P11
CTA-398F10.2
CTD-3023L14.1
CTD-3023L14.2
RALYL
RP11-211C9.1
CA13
RP11-219B4.6
CA3
CA1
MFHAS1
ERI1
PPP1R3B
AB015752.3
LINC01030
RUNX1T1
RP11-100L22.2
TMEM67
PTDSS1
C8orf47
NIPAL2
STK3
CCDC180
RP11-23J9.4
CORO2A
ZNF189
MRPL50
TMEM246
ZNF462
CTNNAL1
PALM2-AKAP2
AKAP2
TXN
SLC31A2
ALAD
RGS3
RP11-168K11.2
COL27A1
DFNB31
CDK5RAP2
GSN
CRB2
LHX2
RP11-85O21.5
PSMB7
GOLGA1
GARNL3
SLC2A8
FAM129B
FPGS
ST6GALNAC6
RP11-203J24.8
FAM102A
DNM1
CIZ1
GLE1
SET
ZER1
CRAT
PPP2R4
RP11-247A12.2
RP11-344B5.4
RP11-65J3.1
NTMT1
TOR1A
NCS1
ASS1
EXOSC2
FIBCD1
LAMC3
TTF1
C9orf171
C9orf9
AK8
ADAMTSL2
FAM163B
DBH
WDR5
RXRA
MIR4669
COL5A1
OLFM1
PPP1R26
PPP1R26-AS1
RP11-98L5.4
KCNT1
QSOX2
CARD9
SNAPC4
PMPCA
SDCCAG3
C9orf163
RP11-611D20.2
NOTCH1
MIR4674
EGFL7
RP11-251M1.1
CCDC183
RP11-216L13.19
RP11-216L13.18
CCDC183-AS1
PHPT1
MAMDC4
LCN12
ABCA2
C9orf139
GRIN1
LRRC26
RP11-350O14.18
MIR3621
ENTPD8
PNPLA7
ARRDC1
ZDHHC21
SH3GL2
PLIN2
RPS6
SMARCA2
KIAA0020
NFX1
UBAP1
NUDT2
KIF24
DNAI1
FAM219A
DCTN3
FAM205A
RP11-509J21.1
RFX3
FAM166B
RP11-331F9.4
CD72
OR13E1P
RP11-613M10.9
EXOSC3
ALDH1B1
RCL1
JAK2
RP11-39K24.2
GLDC
TJP2
RP11-109D9.4
APBA1
C9orf135
C9orf135-AS1
RORB
TMEM261
PCSK5
KIF27
RP11-575L7.8
HNRNPK
RP11-134K1.2
PTPRD
NTRK2
DAPK1
CKS2
GADD45G
ROR2
CENPP
FGD3
WNK2
DMRT3
C9orf3
FANCC
CTSV
TAF7L
ARMCX4
ARMCX6
WWC3
TCEAL2
LINC00630
BEX1
BEX4
IL1RAPL2
TEX13A
MID1
TSC22D3
VSIG1
ATG4A
PSMD10
RP6-24A23.6
IRS4
TMEM164
CHRDL1
LHFPL1
HTR2C
RBMXL3
LRCH2
PLS3
RP1-93I3.1
ZCCHC12
RPL39
ZBTB33
APLN
ZNF280C
RAP2C-AS1
RAP2C
MBNL3
HPRT1
MIR542
MOSPD1
RP11-85L21.4
LINC00087
RP11-274K13.5
FHL1
MAP7D3
RP11-535K18.2
ZIC3
RAB9A
FGF13
MAGEC2
SLITRK4
RP3-526F5.2
SLITRK2
FTH1P8
MTM1
HMGB3
PRRG3
MAGEA5
RP11-1007I13.4
MAGEA10
BGN
PLXNB3
SRPK3
PDZD4
ARHGAP4
PIGA
TMLHE
TMEM27
EIF1AX
MBTPS2
PTCHD1
ARSD
ARSF
RN7SL578P
DMD
FAM47A
FTH1P14
SIAH1P1
MAGEB16
CXorf22
FAM47C
TM4SF2
OTC
AC092198.1
BCOR
MED14-AS1
MED14
MAOB
EFHC2
RRM2P3
ARAF
ELK1
WDR13
HDAC6
SYP-AS1
SYP
CACNA1F
CLCN5
AKAP4
PAGE2B
RP11-622K12.1
SPIN3
OPHN1
YIPF6
IGBP1
DGAT2L6
DLG3
RNU4-81P
SLC7A3
NLGN3
ZMYM3
TAF1
INGX
OGT
NHSL2
RP11-262D11.1
RGAG4
RP11-262D11.2
STS
CITED1
PHKA1
JPX
FTX
ZDHHC15
MAGEE2
ITM2A
RPS6KA6
GPR143
DDX3Y
TTTY14
